body{
    height: 100%;
    overflow: hidden;
    background:#000;
    padding-top: constant(safe-area-inset-top); //88px
  #layout{
    height: 100%;
  }
}

.play-main{
  position: absolute;
  left: 7.5%;
  right: 7.5%;
  bottom: 0;
  top: 1rem;
  margin:0 auto;
  border-bottom: none;
  background: #fff;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  &::-webkit-scrollbar {
    display: none;
  }
  .svg-page{
    text-align: center;
    object{
      width:100% !important;
    }
  }
  .play-main-container{
    min-height: 100%;
    background: #fff;
  }
}

.body{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  background: url('../image/bg-active-new.png') no-repeat;
  background-size: cover;
  .header{
    height: 1rem;
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    z-index: 1;
    // background: #907cfe;
    .back{
      position: absolute;
      left: 0;
      top: 0;
      //width: 0.88rem;
      height: 0.83rem;
      img{
        height: 100%;
        width: auto;
      }
    }
    .control{
      width: 2.54rem;
      position: absolute;
      left: 2rem;
      top: 0.2rem;
      display: flex;
      justify-content: space-between;
      z-index: 1;
      div.con_button{
        // img{
        //   width: 0.6rem;
        //   height: 0.6rem;
        // }
        text-align: center;
        span{
          display: block;
          text-align: center;
          margin-top: 0.03rem;
          color: #ffffff;
          font-size: 0.16rem;
        }
      }
      .try_start{
        z-index: -1;
        img {
          width: 0.4rem;
          height: 0.4rem;
        }
      }
      .try_stop{
        z-index: -1;
        display: none;
        img {
          width: 0.4rem;
          height: 0.4rem;
        }
      }
      .play_start{
        text-align: center;
        position: relative;
        .tips{
          position: fixed;
          display: none;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: -1;
          text-align: left;
          background-color: rgba(0, 0, 0, 0.6);
          .tips-box{
            position: absolute;
            top: 1.1rem;
            left: 0.7rem;
            width: 4.3rem;
            height: 1.5rem;
            font-size: 0.2rem;
            padding: 0.4rem 0.3rem;
            background: url('../image/tips.png')  no-repeat;
            background-size: contain;
          }
        }
        img {
          width: 0.4rem;
          height: 0.4rem;
        }
      }
      .play_stop{
        text-align: center;
        display: none;
        img {
          width: 0.4rem;
          height: 0.4rem;
        }
      }
      .homework_record {
        img {
          width: 0.49rem;
          height: 0.42rem;
        }
      }
    }
    .device-status{
      position: absolute;
      right: 0.3rem;
      top: 0.13rem;
      div{
        width: 0.5rem;
        height: 0.5rem;
      }
      div.hide{
        display: none;
      }
      .linked{
        width: 0.42rem;
        height: 0.42rem;
        background: url('../image/device-link-new.png') no-repeat center center;
        background-size: cover;
      }
      .un_linked{
        width: 0.42rem;
        height: 0.42rem;
        background: url('../image/device-un-linked-new.png') no-repeat center center;
        background-size: cover;
      }
      .voice{
        width: 0.42rem;
        height: 0.42rem;
        background: url('../image/sound.png') no-repeat center center;
        background-size: cover;
      }
    }
  }
  .content{
    // flex: 1;
  }
}
.popup{
  display: none;
  position: fixed;
  top:0;
  right:0;
  bottom:0;
  left:0;
  z-index: 10;
  background-color: rgba(0,0,0,0.6);
  .popup-content{
    width: 5.49rem;
    height: 3.8rem;
    position: absolute;
    left: 50%;
    top: 45%;
    transform: translate(-50%, -50%);
    background: url('../image/bg-pop.png') no-repeat center center;
    background-size: contain;
    .pop-footer{
      padding: 0 0.2rem;
      width: 5.49rem;
      position: absolute;
      bottom: -1.05rem;
      display: flex;
      justify-content: space-around;
      div{
        img{
          width: 1.9rem;
        }
      }
    }
    .pop-back{
      width: 0.4rem;
      position: absolute;
      right: -0.4rem;
      top: 0.1rem;
    }
    .pop-title {
      margin-top: -0.4rem;
      p {
        font-size: 0.25rem;
        color: #fff;
        text-align: center;
      }
    }
    .pop-main{
      .score{
        text-align: center;
        color: #fff;
        #score{
          font-weight: 500;
          font-size: 0.5rem;
        }
        .text{
          font-size: 0.2rem;
          vertical-align: text-bottom;
        }
      }
      .result{
        position: relative;
        width: 5.17rem;
        height: 3.05rem;
        margin: 0 auto;
      }
    }
  }
  .low{
    width: 5.49rem;
    height: 3.8rem;
    position: absolute;
    left: 50%;
    top: 45%;
    transform: translate(-50%, -50%);
    background: url('../image/low.png') no-repeat center center;
    background-size: contain;
  }
  // 适配横屏手机
  @media screen and (max-width: 812px) and (max-height:414px) {
    .popup-content {
      height: 3rem;
      .pop-main{
        .score{
          margin-top: -0.07rem;
        }
        .result{
          position: relative;
          width: 5.17rem;
          height: 3.05rem;
          margin: -0.3rem auto 0;
        }
      }
      .pop-footer{
        bottom: -0.9rem;
        div{
          img{
            width: 1.7rem;
          }
        }
      }
    }
  }
}
.nolink{
  display: none;
  position: fixed;
  top:0;
  right:0;
  bottom:0;
  left:0;
  z-index: 10;
  background-color: rgba(0,0,0,0.6);
  .nolink-content{
    width: 3.2rem;
    height: 3.3rem;
    position: absolute;
    left: 50%;
    margin-left: -1.6rem;
    top: 50%;
    margin-top: -2rem;
    // margin:auto;
    background: url('../image/no-link.png') no-repeat center center;
    background-size: cover;
    p{
      text-align: center;
      margin: 0 auto;
      margin-top: 1.5rem;
      width: 2.2rem;
      color: #646464;
      font-size: 0.24rem;
    }
    .nolinkBtn{
      position: absolute;
      bottom: -0.8rem;
      left: 50%;
      margin-left: -0.75rem;
      width: 1.5rem;
      height: 0.66rem;
      background: url('../image/no-link-btn.png') no-repeat center center;
      background-size: cover;
    }
  }
}

.deviceStatus{
  display: none;
  position: fixed;
  top:0;
  right:0;
  bottom:0;
  left:0;
  z-index: 10;
  background-color: rgba(0,0,0,0.6);
  .deviceContent{
    width: 3.8rem;
    height: 3.6rem;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding:1.6rem 0.5rem 0.5rem;
    background: url('../image/no-link.png') no-repeat center center;
    background-size: contain;
    .close{
      width: 0.4rem;
      position: absolute;
      right: -0.4rem;
      top: 0.1rem;
    }
    .status{
      display: flex;
      flex-direction: column;
      .ConnectStatus{
        display: flex;
        .link{
          color: #7ed321;
        }
        .unlink{
          color: #f93600;
        }
      }
      .sound{
        display: flex;
        align-items: center;
        white-space: nowrap;
        .button{
          width: 1rem;
          height: 0.42rem;
          margin-left: 0.2rem;
        }
        .willStarted{
          color: #f93600;
        }
        .started{
          color: #7ed321;
        }
      }
      p{
        font-size: 0.2rem;
      }
      .tips{
        margin-top: 0.1rem;
        font-size: 0.18rem;
        color: #9b9b9b;
      }
    }
  }
}
