@charset "utf-8";

html { height:100%;font-family:"PingFang SC","Helvetica Neue",Helvetica,"Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif; -webkit-font-smoothing: antialiased; background-color: #fff;
}
html *{outline: 0;-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);}
body { margin: 0; font-size: 14px; line-height: 1.5; color: #333; background-color: #fff;word-break:break-word;height: 100%;}

a { text-decoration: none; color: #43adff; transition:color .3s ease-out;}
a,a:hover{color: #43adff;}
abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }
dfn { font-style: italic; }
mark { background: #ff0; color: #000; }
small { font-size: 80%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }
img { border: 0; vertical-align: middle; width: 100%;}
pre { overflow: auto; white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
code, kbd, pre, samp { font-family: monospace, monospace; font-size: .1em; }
i { color: #bbb; }

button, input, optgroup, select, textarea { color: inherit; font: inherit; margin: 0; }
button { overflow: visible; }
button, select { text-transform: none; }
button, input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearance: button; cursor: pointer; }
button[disabled], input[disabled] { cursor: default; }
input::-moz-focus-inner { border: 0; padding: 0; }
input { line-height: normal; }
input:focus{outline: none;}
input[type="checkbox"], input[type="radio"] { padding: 0; }
input[type="text"],input[type="search"],input[type="tel"],input[type="password"] { -webkit-appearance: none;}
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }
textarea { overflow: auto; resize: none; -webkit-appearance:none; }

table { border-collapse: collapse; border-spacing: 0; }
td, th { padding: 0; }

h1, h2, h3, h4, h5, h6, p, figure, form, blockquote { margin: 0; font-weight: normal;}
ul, ol, li, dl, dd,option { margin: 0; padding: 0; }
ul, ol { list-style: none outside none; }
input:-ms-input-placeholder, textarea:-ms-input-placeholder { color: #aaa; }
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { color: #aaa; }

*,*:before,*:after{ -webkit-box-sizing: border-box; box-sizing: border-box; -webkit-tap-highlight-color: transparent;}

//loading
.k-loading{
  width: 100%;
  height: 100%;
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.65);
  z-index: 99999;
  color: #fff;
  .loading-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    text-align: center;
    .line{
      &>[class^='line']{
        display: inline-block;
        height: 30px;
        width: 4px;
        background-color: #fff;
        animation:linea 1s infinite ease-in-out;
        -webkit-animation:linea 1s infinite ease-in-out;
      }
      .line2{
          -webkit-animation-delay:-0.9s !important;
          animation-delay:-0.9s !important;
      }
      .line3{
          -webkit-animation-delay:-0.8s !important;
          animation-delay:-0.8s !important;
      }
      .line4{
          -webkit-animation-delay:-0.7s !important;
          animation-delay:-0.7s !important;
      }
      .line5{
          -webkit-animation-delay:-0.6s !important;
          animation-delay:-0.6s !important;
      }
    }
    .loading-btn{
      border: 1px solid #fff;
      padding: 3px 7px;
      cursor: pointer;
      display: none;
    }
  }
}
.k-alert{
  width: 100%;
  height: 100%;
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 99999;
  .alert-container{
    background-color: #fff;
    text-align: justify;
    min-width: 265px;
    padding: 10px 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    border-radius: 5px;
    .title{
      text-align: center;
      color: #000;
      border-bottom: 1px solid #d9d9d9;
      padding: 0 0 10px 0;
      font-size: 18px;
    }
    .content{
      color: #666;
      padding: 20px 0;
      font-size: 14px;
    }
    .confirm{
      background-color: #7a5cf3;
      width: 100%;
      color: #fff;
      border: none;
      outline: none;
    }
  }
}
@media screen and (min-width: 1024px){ //ipad
  .k-alert{
    width: 100%;
    height: 100%;
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 99999;
    .alert-container{
      background-color: #fff;
      text-align: justify;
      min-width: 8.2rem;
      padding: 0.3rem 0.6rem;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      -webkit-transform: translate(-50%,-50%);
      //border-radius: 0.2rem;
      .title{
        text-align: center;
        color: #000;
        border-bottom: 1px solid #d9d9d9;
        padding: 0 0 0.4rem 0;
        font-size: 0.4rem;
      }
      .content{
        color: #666;
        padding: 0.8rem 0;
        font-size: 0.4rem;
      }
      .confirm{
        background-color: #292929;
        width: 100%;
        height: 1rem;
        color: #fff;
        //border-radius: 0.1rem;
        border: none;
        outline: none;
      }
    }
  }
}
@media screen and (min-width: 414px) and (max-width: 1023px){ //iphone -- 横屏
  .k-alert{
    width: 100%;
    height: 100%;
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 99999;
    .alert-container{
      background-color: #fff;
      text-align: justify;
      min-width: 6.4rem;
      padding: 0.29rem 0.47rem;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      -webkit-transform: translate(-50%,-50%);
      //border-radius: 0.2rem;
      .title{
        text-align: center;
        color: #000;
        border-bottom: 1px solid #d9d9d9;
        padding: 0 0 0.3rem 0;
        font-size: 0.32rem;
      }
      .content{
        color: #666;
        padding: 0.47rem 0;
        font-size: 0.3rem;
      }
      .confirm{
        background-color: #292929;
        width: 100%;
        height: 0.88rem;
        color: #fff;
        //border-radius: 0.1rem;
        border: none;
        outline: none;
      }
    }
  }
}
@keyframes linea{
    0%,40%,100%{
        -webkit-transform:scaleY(0.3);
    transform:scaleY(0.3);
    }
    20%{
        -webkit-transform:scaleY(1);
    transform:scaleY(1);
    }
}
@-webkit-keyframes linea{
    0%,40%,100%{
        -webkit-transform:scaleY(0.3);
    transform:scaleY(0.3);
    }
    20%{
        -webkit-transform:scaleY(1);
    transform:scaleY(1);
    }
}

.clearfix{
  overflow: hidden;
  zoom: 1;
  &:after{
    content: '';
    display: table;
    clear: both;
  }
}

// 气泡
.popOver{
  display: inline-block;
  border: 1px solid #ccc;
  position: absolute;
  top: 1rem;
  left: 1rem;
  padding: 10px;
  filter:drop-shadow(0 0 2px #999);
  background-color: #fff;
  //border-radius: 10px;
}
.popOver:before{
  content: '';
  position: absolute;
}
.popOver:after{
  content: '';
  position: absolute;

}
.left:before{
  left: -10px;
  top: 20px;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-right: 10px solid #ccc;
}
.left:after{
  left: -10px;
  top: 20px;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-right: 10px solid #fff;
}
.right:before{
  right: -10px;
  top: 20px;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-left: 10px solid #ccc;
}
.right:after{
  right: -10px;
  top: 20px;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-left: 10px solid #fff;
}
.top:before{
  top: -10px;
  left: 20px;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 10px solid #ccc;
}
.top:after{
  top: -10px;
  left: 20px;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 10px solid #fff;
}
