body{
  height: 100%;
  overflow: hidden;
  background: #000;
  padding-top: constant(safe-area-inset-top); //88px
  #layout{
    height: 100%;
  }
}

.play-main{
  position: absolute;
  left: 7.5%;
  right: 7.5%;
  bottom: 0;
  top:1rem;
  margin:0 auto;
  border-bottom: none;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  &::-webkit-scrollbar {
    display: none;
  }
  .svg-page{
    text-align: center;
    object{
      width:100% !important;
    }
  }
  .play-main-container{
    min-height: 100%;
    background: #fff;
  }
}
.body {
  height: 100%;
  display: flex;
  flex-direction: column;
  background: url('../image/bg-active.png') no-repeat;
  background-size: cover;
  .header {
    height: 1rem;
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    z-index: 1;
    .back {
      position: absolute;
      left: 0;
      top: 0;
      // width: 0.88rem;
      height: 0.83rem;
      img{
        height: 100%;
        width: auto;
      }
    }
    .control {
      position: absolute;
      top: 0.2rem;
      z-index: -1;
      left: 2.1rem;
      display: flex;
      justify-content: center;
      div.con_button{
        img{
          width: 0.4rem;
          height: 0.4rem;
        }
        text-align: center;
        span{
          display: block;
          text-align: center;
          margin-top: 0.03rem;
          color: #ffffff;
          font-size: 0.16rem;
        }
      }
      .playback {}
      .stop {
        text-align: center;
        display: none;
      }
    };
    .notice{
      position: absolute;
      left: 3.51rem;
      top: 0.2rem;
      z-index: -1;
      .hint{
        img{
          width: 0.4rem;
          height: 0.4rem;
        }
        text-align: center;
        span{
          display: block;
          text-align: center;
          margin-top: 0.03rem;
          color: #ffffff;
          font-size: 0.16rem;
        }
        .notice-hint{
          position: fixed;
          display: none;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: -1;
          text-align: left;
          background-color: rgba(0, 0, 0, 0.6);
          .hint-box{
            position: absolute;
            top: 0.9rem;
            left: 3.2rem;
            width: 6.8rem;
            height: 3rem;
            font-size: 0.2rem;
            padding: 0.4rem 0.3rem;
            padding-top: 0.45rem;
            background: url('../image/notice-hint.png')  no-repeat;
            background-size: contain;
            ul{
              li{
                margin-bottom: 0.16rem;
                display: flex;
                span{
                  display: inline-block;
                  color: #ffc91f;
                  font-size: 0.14rem;
                  height: 0.3rem;
                  width: 0.8rem;
                  //border-radius: 0.3rem;
                  text-align: center;
                  line-height: 0.3rem;
                  box-sizing: border-box;
                  margin-right: 0.08rem;
                  margin-top: 0;
                  border: 0.02rem #ffc91f solid;
                }
                i{
                  display: inline-block;
                  width: 0.6rem;
                  text-align: right;
                  font-size: 0.2rem;
                  text-align: center;
                  color: #ff485e;
                  list-style: none;
                  font-style: normal;
                  line-height: 0.3rem;
                  margin-right: 0.18rem;
                }
                b{
                  color: #505050;
                  font-size:0.16rem;
                  display: inline-block;
                  width: 4rem;
                  line-height: 0.3rem;
                  font-weight: normal;
                }
                &:nth-last-child(1){
                  margin-bottom: 0;
                }
              }
            }
          }
          .help{
            position: absolute;
            right: 1rem;
            top: 0.4rem;
            img{
              width: 0.6rem;
              height: 0.6rem;
            }
          }
        }
      }
    }
    .again{
      z-index: -1;
      position: absolute;
      left: 4.92rem;
      top: 0.2rem;
      img{
        width: 0.4rem;
        height: 0.4rem;
      }
      text-align: center;
      span{
        display: block;
        text-align: center;
        margin-top: 0.03rem;
        color: #ffffff;
        font-size: 0.16rem;
      }
    }
    .help{
      z-index: -1;
      position: absolute;
      right: 1rem;
      top: 0.2rem;
      img{
        width: 0.4rem;
        height: 0.4rem;
      }
      .notice-help{
        position: fixed;
        display: none;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        text-align: left;
        background-color: rgba(0, 0, 0, 0.6);
        .help-box{
          position: absolute;
          top: 0.9rem;
          right: 0.5rem;
          width: 4.15rem;
          height: 3.2rem;
          font-size: 0.2rem;
          padding: 0.4rem 0.3rem;
          background: url('../image/notice-help.png')  no-repeat;
          background-size: contain;
          ul{
            li{
              margin-bottom: 0.14rem;
              img{
                width: 0.1rem;
                height: 0.27rem;
                margin-right: 0.3rem;
              }
              span{
                font-size: 0.16rem;
                color: #505050;
              };
              &:nth-last-child(1){
                margin-bottom: 0;
                img{
                  width: 0.3rem;
                  height: 0.15rem;
                  margin-right: 0.1rem;
                }
              }
            }
          }
        }
      }
    }
  }

  .zIndex{
    z-index: 1 !important;
  }
  .show{
    display: block !important;
  }
  .content {
    flex: 1;
    padding: 0 1rem;
  }
}
